NEXT_PUBLIC_SUPABASE_URL=https://jcucxwulsqjpvlzbpyep.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpjdWN4d3Vsc3FqcHZsemJweWVwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkwMzI0MTEsImV4cCI6MjA1NDYwODQxMX0.1VaopQWCnjelWIG3S8nP6i_PMtHrAIaRnjt-LinhR54
